h1 {
    text-align: center;
}

.side-nav {
    width: 10%;
}

.Gallery p {
    text-align: justify;
}

.Box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-content: center;
    vertical-align: middle;
}

.faq-title {
    width: 100%;
    padding-top: 1.5em;
    padding-bottom: 1em;
    text-align: center;
    font-size: 3em;
}

.faq-question-title {
    font-size: 1.4em;
}

.Gallery {
    width: 80%;
    padding-bottom: 23em;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 20vh);
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.faq-question--1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.faq-question--2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.faq-question--3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}

@media (max-width: 1320px) {
    .Gallery {
        grid-template-rows: repeat(4, 40vh);
    }
    .faq-title {
        padding-bottom: 0.5em;
    }
    .Box {
        padding-bottom: 30em;
    }
}

@media (max-width: 1100px) {
    .faq-title {
        padding-bottom: 1em;
    }
    .Box {
        padding-bottom: 8em;
    }
}

@media (max-width: 500px) {
    .Gallery {
        grid-template-rows: repeat(4, 50vh);
    }
}

@media (max-width: 800px) {
    .Box {
        width: 100%;
    }
    
}